# randall

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  Randall.sln  TARGET_RUNTIME_README.txt
campaigns/: lab-smoke.yaml  nightly-lab.yaml
docs/: AI_CODE_FUZZ.md  AI_LAB.md  AI_SEED.md  ARCHITECTURE.md  AUTOPILOT.md  BENCHMARKS.md  BOOFUZZ_PARITY.md  BUG_HUNTER.md  CASE_BUILDER.md  CRASH_ANALYSIS.md  CRASH_LOGGING.md  CUSTOM_TARGETS.md  DEFENSE_LAB.md  DRONE_LAB.md  ENGINE_ADAPTERS.md  EXAMPLES.md  EXECUTION_LOGGING.md  EXPLOIT_GUIDE.md  FUZZING.md  GHIDRA_INTEGRATION.md  HARNESS_DESIGN.md  HOWTO_STALK_GENERIC_APP.md  HOWTO_STALK_IDA_GHIDRA.md  INSTALL_LINUX.md  INSTALL_WINDOWS.md  IN_PROCESS.md  LAB_AGENT.md  LAB_LIBRARY.md  LAB_PRACTICE.md  LEGS.md  LORE.md  MAGICIAN.md  MATURITY.md  MINI_TIMELINE.md  MITIGATION_LAB.md  MODEL.md  MQTT_LAB.md  NOTIFICATIONS.md  ORACLES.md  PERSISTENT.md  (+18 more)
examples/: README.md
plugins/: README.md
projects/: aflpp-harness.yaml  ai-badcode-hunt.yaml  cfpass.yaml  dns-lab.yaml  file-framed.yaml  file-text.yaml  forksrv-demo.yaml  harness-demo.yaml  joker-smoke.yaml  netcat.yaml  notepadpp.yaml  reeldeck.yaml  screamcrash.yaml  udp-datagram.yaml  vulnai.yaml  vulndrone-tcp.yaml  vulndrone-udp.yaml  vulnftp.yaml  vulnhttp.yaml  vulnlab-offset.yaml  vulnlab-x86.yaml  vulnlab.yaml  vulnmqtt.yaml  vulnrobot-udp.yaml  vulnrobot.yaml  vulnrobotio.yaml  vulnrosbus.yaml  vulnrpc.yaml  vulnserver.yaml  vulnsmb.yaml  vulnssh.yaml  vulntftp.yaml  vulnturret-udp.yaml  vulnturret.yaml  vulnuas-udp.yaml  vulnuas.yaml  webapp.yaml
scripts/: bench-engines.sh  build-all-lab-targets.cmd  build-all-lab-targets.ps1  build-file-framed.ps1  build-file-framed.sh  build-file-text.ps1  build-file-text.sh  build-lab-targets.sh  build-mitigation-lab.sh  build-reeldeck.ps1  build-reeldeck.sh  build-screamcrash.ps1  build-vulnai.ps1  build-vulndrone.ps1  build-vulnftp.ps1  build-vulnhttp.ps1  build-vulnmqtt.ps1  build-vulnrobot.ps1  build-vulnrobotio.ps1  build-vulnrosbus.ps1  build-vulnrpc.ps1  build-vulnserver.ps1  build-vulnsmb.ps1  build-vulnssh.ps1  build-vulntftp.ps1  (+19 more)
src/Randall.Infrastructure/: AflForkServer.cs  AiCodeAttribution.cs  AiCodeHunt.cs  AiCodeHuntArming.cs  AiCodeMistakes.cs  AiCodeOraclePack.cs  AiSeedRecipe.cs  AiSeedSettings.cs  AslrControl.cs  BenignRecorderPipeException.cs  BinaryDrcovCapture.cs  BinarySurfaceMap.cs  CampaignRunner.cs  CaseRecipeEngine.cs  CaseRecipeStore.cs  CorpusStats.cs  CorpusTracker.cs  CrashAnalysisWriter.cs  CrashArtifactPack.cs  CrashCatalog.cs  CrashCluster.cs  CrashDumpWriter.cs  CrashIntelAdvisor.cs  CrashSidecarWriter.cs  CrashStalker.cs  CrashStore.cs  CrashTriage.cs  DebugViewCapture.cs  DebuggerSession.cs  DebuggerTools.cs  DocsCatalog.cs  DoctorCheckPlatform.cs  DrcovParser.cs  DynamoRioRunner.cs  DynapstalkerExport.cs  EtwCapture.cs  ExecutableResolver.cs  ExploitDevTools.cs  ExploitGuide.cs  ExternalEngineCampaign.cs  (+103 more)
src/Randall.Infrastructure/BugHunt/: BugHunterAttribution.cs  BugHunterEngine.cs  BugHunterMistakes.cs  BugHunterOracleSuggestions.cs  BugHunterPlanner.cs
src/Randall.Infrastructure/ExploitSurface/: BaselineSession.cs  ExploitSurfaceApply.cs  ExploitSurfaceArming.cs  ExploitSurfaceArtifactLocator.cs  ExploitSurfaceCompare.cs  ExploitSurfaceEngine.cs  ExploitSurfaceFindingStore.cs  ExploitSurfaceHeuristics.cs  ExploitSurfaceIdeas.cs  ExploitSurfaceNeeds.cs
src/Randall.Infrastructure/Magician/: JokerEngine.cs  MagicianEngine.cs  MagicianSpellStore.cs
src/Randall.Infrastructure/Mutators/: AdvancedMutators.cs  BuiltInMutators.cs  MutationOps.cs
src/Randall.Infrastructure/Oracles/: OracleEngine.cs  OracleFindingStore.cs  OracleNeeds.cs  OracleObservation.cs  OracleSessionTracker.cs
src/Randall.Infrastructure/Rop/: MitigationLadder.cs  PeExportTable.cs  RandfuzzDbgWalk.cs  RandfuzzGdbWalk.cs  RopBadCharLearner.cs  RopGadgetScanner.cs  RopStudio.cs  ScreamWalk.cs  StackLens.cs
src/Randall.Server/: FuzzHub.cs  LabAccessHttp.cs  Program.cs  Randall.Server.csproj
src/Randall.Server/Properties/: launchSettings.json
src/Randall.Server/wwwroot/: index.html
src/Randall.Server/wwwroot/css/: app.css
src/Randall.Server/wwwroot/js/: app.js
targets/Randall.HarnessDemo/: CrashyParser.cs  Randall.HarnessDemo.csproj
targets/Randall.VulnAi/: Program.cs  README.md  Randall.VulnAi.csproj
targets/Randall.VulnHttp/: Program.cs  README.md  Randall.VulnHttp.csproj
targets/Randall.VulnRobot/: Program.cs  README.md  Randall.VulnRobot.csproj
targets/Randall.VulnRobotIo/: Program.cs  README.md  Randall.VulnRobotIo.csproj
targets/Randall.VulnTftp/: Program.cs  Randall.VulnTftp.csproj
targets/Randall.VulnTurret/: Program.cs  README.md  Randall.VulnTurret.csproj
(+249 files in other folders)
