<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Randall.HarnessDemo</AssemblyName>
    <RootNamespace>Randall.HarnessDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Randall.Contracts\Randall.Contracts.csproj" />
  </ItemGroup>
</Project>
